<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m8-QX-rIZ">
                                <rect key="frame" x="8" y="290" width="42" height="30"/>
                                <state key="normal" title="Ghost"/>
                                <connections>
                                    <action selector="onGhost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ow6-AP-0CE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-UI-2OT">
                                <rect key="frame" x="8" y="190" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="onRestart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8F2-Dn-oyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-0L-cte">
                                <rect key="frame" x="8" y="240" width="47" height="30"/>
                                <state key="normal" title="Border"/>
                                <connections>
                                    <action selector="onBorder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dQ-qf-I5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW3-SK-2EN">
                                <rect key="frame" x="8" y="140" width="43" height="30"/>
                                <state key="normal" title="Edges"/>
                                <connections>
                                    <action selector="onEdges:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CI5-ua-ESE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzC-8K-Wvd">
                                <rect key="frame" x="8" y="40" width="40" height="30"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="onOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSK-0M-29H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzk-GJ-gYQ">
                                <rect key="frame" x="8" y="90" width="50" height="30"/>
                                <state key="normal" title="Shuffle"/>
                                <connections>
                                    <action selector="onShuffle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TV6-KA-7eT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-XE-Wkd">
                                <rect key="frame" x="8" y="340" width="45" height="30"/>
                                <state key="normal" title="Larger"/>
                                <connections>
                                    <action selector="onLarger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfP-QX-F6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0m8-QX-rIZ" firstAttribute="top" secondItem="BtG-0L-cte" secondAttribute="bottom" constant="20" id="0JG-hB-GE2"/>
                            <constraint firstItem="qzC-8K-Wvd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="1zU-JY-RqT"/>
                            <constraint firstItem="gWN-XE-Wkd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="9Ce-81-M8c"/>
                            <constraint firstItem="BtG-0L-cte" firstAttribute="top" secondItem="jUv-UI-2OT" secondAttribute="bottom" constant="20" id="BCe-n2-NeM"/>
                            <constraint firstItem="ZW3-SK-2EN" firstAttribute="top" secondItem="Bzk-GJ-gYQ" secondAttribute="bottom" constant="20" id="ECZ-8h-GdJ"/>
                            <constraint firstItem="jUv-UI-2OT" firstAttribute="top" secondItem="ZW3-SK-2EN" secondAttribute="bottom" constant="20" id="FT4-u5-Ln8"/>
                            <constraint firstItem="ZW3-SK-2EN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="I7R-Kv-cX1"/>
                            <constraint firstItem="0m8-QX-rIZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="eNh-Xs-wDs"/>
                            <constraint firstItem="BtG-0L-cte" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="hFh-qq-Qrd"/>
                            <constraint firstItem="Bzk-GJ-gYQ" firstAttribute="top" secondItem="qzC-8K-Wvd" secondAttribute="bottom" constant="20" id="hyE-vJ-qu5"/>
                            <constraint firstItem="gWN-XE-Wkd" firstAttribute="top" secondItem="0m8-QX-rIZ" secondAttribute="bottom" constant="20" id="ifv-eR-c0M"/>
                            <constraint firstItem="Bzk-GJ-gYQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="rRY-tC-pEX"/>
                            <constraint firstItem="qzC-8K-Wvd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="sO7-g4-RCm"/>
                            <constraint firstItem="jUv-UI-2OT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="y4j-VM-1ZI"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="edgesButton" destination="ZW3-SK-2EN" id="dnN-ff-duQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="475"/>
        </scene>
    </scenes>
</document>
