<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m8-QX-rIZ">
                                <rect key="frame" x="8" y="730" width="42" height="30"/>
                                <state key="normal" title="Ghost"/>
                                <connections>
                                    <action selector="onGhost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ow6-AP-0CE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-UI-2OT">
                                <rect key="frame" x="970" y="730" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="onRestart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8F2-Dn-oyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzC-8K-Wvd">
                                <rect key="frame" x="8" y="660" width="40" height="30"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="onOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSK-0M-29H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzk-GJ-gYQ">
                                <rect key="frame" x="8" y="590" width="50" height="30"/>
                                <state key="normal" title="Shuffle"/>
                                <connections>
                                    <action selector="onShuffle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TV6-KA-7eT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-0L-cte">
                                <rect key="frame" x="8" y="520" width="47" height="30"/>
                                <state key="normal" title="Border"/>
                                <connections>
                                    <action selector="onBorder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dQ-qf-I5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qzC-8K-Wvd" firstAttribute="top" secondItem="Bzk-GJ-gYQ" secondAttribute="bottom" constant="40" id="7ev-ck-hOa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0m8-QX-rIZ" secondAttribute="bottom" constant="8" id="LKD-Rj-Cry"/>
                            <constraint firstItem="0m8-QX-rIZ" firstAttribute="top" secondItem="jUv-UI-2OT" secondAttribute="bottom" constant="4" id="Li8-bk-GsA"/>
                            <constraint firstItem="BtG-0L-cte" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="SbV-GX-nzb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0m8-QX-rIZ" secondAttribute="bottom" id="Ugu-lN-GHi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jUv-UI-2OT" secondAttribute="bottom" constant="8" id="VMR-ko-8SL"/>
                            <constraint firstItem="Bzk-GJ-gYQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Xgk-sn-xJL"/>
                            <constraint firstItem="0m8-QX-rIZ" firstAttribute="top" secondItem="qzC-8K-Wvd" secondAttribute="bottom" constant="40" id="YEf-dk-6Yp"/>
                            <constraint firstItem="jUv-UI-2OT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="d6O-sX-dzY"/>
                            <constraint firstAttribute="trailing" secondItem="jUv-UI-2OT" secondAttribute="trailing" constant="4" id="izi-KM-55P"/>
                            <constraint firstItem="Bzk-GJ-gYQ" firstAttribute="top" secondItem="BtG-0L-cte" secondAttribute="bottom" constant="40" id="jxa-Zo-HvY"/>
                            <constraint firstItem="qzC-8K-Wvd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="qcC-Ba-AvU"/>
                            <constraint firstItem="0m8-QX-rIZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="uub-do-rZU"/>
                            <constraint firstItem="0m8-QX-rIZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="xdP-Uf-aI7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Li8-bk-GsA"/>
                                <exclude reference="xdP-Uf-aI7"/>
                                <exclude reference="Ugu-lN-GHi"/>
                                <exclude reference="d6O-sX-dzY"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="459"/>
        </scene>
    </scenes>
</document>
